server {
    listen 80;
    listen [::]:80;

    server_name api.korakotmotors.com;
    client_max_body_size 10M;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     proxy_pass http://korakot-cms:1337;
    #     proxy_http_version 1.1;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Server $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_pass_request_headers on;
    # }
    return 301 https://$host$request_uri;
}

server {
    listen [::]:443 ssl ipv6only=on; 
    listen 443 ssl;
    http2 on;
    server_name api.korakotmotors.com;
    client_max_body_size 10M;

    ssl_certificate /etc/nginx/ssl/live/api.korakotmotors.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.korakotmotors.com/privkey.pem;
    
    location / {
        proxy_pass http://korakot-cms:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }

    location /meili {
        return 302 /meili/;
    }

    location /meili/ {
        proxy_pass http://meilisearch:7700/;
    }

    location ^~ /.well-known/acme-challenge/ {
          root /var/www/html;
    }
}